<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>购买手机</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>
<style type="text/css">
/*头居中*/
#MenuBar1{
	margin-top:2%;
	margin-left:35%;
	padding-bottom:3%
	}
/*尾居中*/
#footer{
	margin-left:48%;
	}
#footer{
	position:absolute;
	top:800px;
	}
.details {
	width: 90%;
	height: 570px;
	margin: auto;
	display: flex;
	justify-content: space-between;
}

.details div {
	flex: 0 0 57%;
	height: 550px;
}

.details div div {
	height: 60px;
}

.details div:nth-child(1) {
	flex: 0 0 40%;
}

.details-right p:nth-child(1) {
	font-size: 20px;
	font-weight: 400;
	text-align: left;
	line-height: 60px;
}

.details-right P:nth-child(2) {
	width: 70%;
	font-size: 14px;
	color: grey;
}

.details-right P:nth-child(3) {
	font-size: 18px;
	color: #ff6700;
	margin: 10px 0 20px;
}

.details-right P:nth-child(5) a,
.details-right P:nth-child(7) a {
	display: inline-block;
	width: 280px;
	height: 50px;
	margin-top: 10px;
	background-color: white;
	border: 1px solid #b0b0b0;
	text-align: center;
	line-height: 50px;
}

.details-right P:nth-child(5) a:nth-child(2) {
	margin-left: 5%;
}

.details-right P:nth-child(7) a:nth-child(2) {
	margin-left: 5%;
}

.details-right p:nth-child(4),
.details-right p:nth-child(6) {
	margin-top: 3%;
	margin-bottom: 1%;
}


.element {
	padding-top: 5%;
	padding-left: 2%;
}

.element span:nth-child(2) {
	padding-left: 30%;
	padding-bottom: 2%;
}

.details-right button {
	width: 185px;
	height: 48px;
	background-color: #ff6700;
	color: white;
	font-size: 17px;
	outline: none;
	border: none;
	cursor: pointer;
	margin-top: 60px;
}

.btn {
	margin-left: 5%;
}

</style>
<body>
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">首页</a></li>
      <li><a href="xiaomi.html">小米手机</a></li>
      <li><a href="#">购买手机</a></li>
      <li><a href="login.html">登录</a></li>
      <li><a href="register.html">注册</a></li>
    </ul>
    <div class="details">
				<div><img src="images/xiaomi10-3.jpg" width="600"/></div>
				<div class="details-right">
					<p>小10</p>
					<p>全曲面轻薄设计，全息幻彩玻璃机身/骁龙855旗舰处理器/20W无线闪充，标配27W 有线快充/索尼4800万超广角微距三摄/极速屏下指纹解锁/多功能NFC</p>
					<p>3699元</p>
					<p>选择版本</p>
					<p class="button1"><a href="#">全网通 6GB+64GB 3699元</a><a href="#">全网通 6GB+128GB 3699元</a></p>
					<p>选择颜色</p>
					<p class="button1"><a href="#">● 宝石蓝</a><a href="#">● 宝石蓝</a></p>
					<div class="element">
						<span>小米10全网通版6GB内存 64GB 全息幻彩紫</span> <span>3699元</span>
						<p>总计：3699元</p>
					</div>
					<button >立即选购</button>
					<button class="btn">加入购物车</button>
				</div>
</div>
    <strong id="footer">计算机4班潘建龙43</strong>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</html>
