<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/*头居中*/
#MenuBar1{
	margin-top:2%;
	margin-left:35%;
	padding-bottom:3%
	}
/*尾居中*/
#footer{
	margin-left:48%;
	}
/*第一栏*/
.index_top {
	width: 90%;
	height: 460px;
	margin: auto;
	display: flex;
	background: url(./images/listbanner01.jpg) no-repeat;
	background-size: cover;
}
/*第一栏左边*/
.navigation_left {
	display: flex;
	flex-wrap: wrap;
	flex: 0 0 20%;
	background: #000000;
	padding-top: 30px;
	padding-bottom: 30px;
}

.navigation_left div {
	height: 30px;
	display: flex;
	flex: 0 0 100%;
	justify-content: center;
	display: block;
	padding-left: 15%;
	margin-top: 5px;
}

.navigation_left a {
	color: #FFFFFF;
	font-size: 15px;
	font-family: "微软雅黑";
	padding-left: 10px;
	text-decoration:none;
}
/*a标签鼠标停留添加下划线效果*/
.navigation_left a:hover {text-decoration:underline ;}
/*第二栏*/
.index_middle_left {
	width: 90%;
	height: 170px;
	margin: 20px auto;
	display: flex;
	justify-content: space-between;
}
/*弹性布局*/
.index_middle_left div {
	flex: 0 0 25.5%;
}
/*第二栏第一个图片*/
.index_middle_left div:nth-child(1) {
	display: flex;
	flex: 0 0 50%;
	flex-wrap: wrap;
}

.index_middle_left div:nth-child(1) img {
	width: 94.5px;
	display: flex;
	height: 85px;
}

.index_middle_left div:nth-child(1) {
	flex: 0 0 20%;
}
/*压缩后面三张图片*/
.index_middle_left img {
	width: 100%;
	height: 100%;
}
/*第三栏*/
.index_footer {
	width: 90%;
	height: 120px;
	margin: auto;
	margin-bottom: 1%;
}
.index_footer img{
	width: 100%;
	height: 120px;
}
</style>
</head>

<body class="a">

<ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="#">首页</a></li>
    <li><a href="xiaomi.html">小米10</a></li>
    <li><a href="buy.html">购买手机</a></li>
    <li><a href="login.html">登录</a></li>
    <li><a href="register.html">注册</a></li>
</ul>
<div class="index_top">
	<div class="navigation_left">
    	<div>
		<a href="#">手机</a>
        <a href="#">电话卡</a>
		</div>       
    	<div>
		<a href="#">笔记本</a>
        <a href="#">平板</a>
		</div>
        <div>
		<a href="#">电视</a>
        <a href="#">盒子</a>
		</div>
        <div>
		<a href="#">路由器</a>
        <a href="#">智能硬件</a>
		</div>
        <div>
		<a href="#">移动电源</a>
        <a href="#">电池</a>
        <a href="#">插线板</a>
		</div>
        <div>
		<a href="#">耳机</a>
        <a href="#">音箱</a>
		</div>
        <div>
		<a href="#">保护套</a>
        <a href="#">贴膜</a>
		</div>
        <div>
		<a href="#">线材</a>
        <a href="#">支架</a>
        <a href="#">储存卡</a>
		</div>
        <div>
		<a href="#">箱包</a>
        <a href="#">服饰</a>
        <a href="#">鞋</a>
        <a href="#">眼镜</a>
		</div>
        <div>
		<a href="#">米兔</a>
        <a href="#">生活周边</a>
		</div>
    </div>
</div>
<div class="index_middle_left">
	<div>
        <img src="images/hjh_01.gif">
        <img src="images/hjh_02.gif">
        <img src="images/hjh_03.gif">
        <img src="images/hjh_04.gif">
        <img src="images/hjh_05.gif">
        <img src="images/hjh_06.gif">
    </div>
    <div><img src="images/ban1.jpg"></div>
	<div><img src="images/ban2.jpg"></div>
	<div><img src="images/ban3.jpg"></div>
</div>
<div class="index_footer"><img src="images/banner01.jpg"></div>
<strong id="footer">计算机4班潘建龙43</strong>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>

</body>
</html>
