<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>
</head>
<style type="text/css">
/*头居中*/
#MenuBar1{
	margin-top:2%;
	margin-left:35%;
	padding-bottom:3%
	}
/*尾居中*/
#footer{
	margin-left:48%;
	}
/*背景色*/
body{
	background:rgb(20,33,42);
	}
#footer{
	color:#ffffff;
	}
/*背景图片*/
.context{
	background:rgb(20,33,42);
	margin-bottom:15px;
	}
.context img{
	margin-left:20%
	}
/*登录表单*/
.login{
	position:absolute;
	background:#000000;
	top:150px;
	right:350px;
	width:400px;
	height:460px;
	background:#444444;
	}
h2{
	color:#ffffff;
	margin-left:35%;
	margin-top:15%;
	}	
form{
	margin-top:10px;
	}
/*表单字体*/
form strong{
	color:#ffffff;
	margin-top:100px;
	margin-left:50px;
	}
/*表单输入框*/	
form input{
	margin-top:30px;
	margin-left:10px;
	height:20px;
	}
/*登录按钮*/
#submit{
	margin-top:80px;
	margin-left:130px;
	width:170px;
	height:35px;
	background: rgb(255,103,0);
	color:#ffffff
	}
</style>
<body>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="index.html">首页</a></li>
  <li><a href="xiaomi.html">小米10</a></li>
  <li><a href="buy.html">购买手机</a></li>
  <li><a href="#">登录</a></li>
  <li><a href="register.html">注册</a></li>
</ul>
<div class="context">
	<img src="images/login_bg.jpg" width="1130" height="588" />
	<div class="login">
    <h2>会员登录</h2>
      <form action="index.html" method="get">
             <strong>用户名：</strong> <input type="text" /><br>
             <strong>密&nbsp&nbsp码 ： </strong><input type="password" /><br>
             <input id="submit" value="登录" type="submit" />
        </form>
    </div>
</div>
<strong id="footer">计算机4班潘建龙43</strong>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>

</html>
