<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>
<style type="text/css">
/*头居中*/
#MenuBar1{
	margin-top:2%;
	margin-left:35%;
	padding-bottom:3%
	}
/*尾居中*/
#footer{
	margin-left:48%;
	}
body{
	background:rgb(20,33,42);
	}
#footer{
	color:#ffffff;
	}
/* 注册表单 */
.register{
	margin-left:25%;
	margin-bottom:15px;
	margin-top:30px;
	width:999px;
	height:666px;
	background:#444444;
	border-radius: 6px;
	}
/* 会员注册 */
h2{
	padding-top:5%;
	margin-left:45%;
	margin-bottom:5%;
	color:#ffffff;
	}
/* 表单文字 */
form strong{
	margin-left:35%;
	color:#ffffff;
	}
/* 表单输入框 */
input{
	height:23px;
	margin-top:30px;
	width:200px;
	}
/* 提交按钮 */
#submit{
	margin-top:5%;
	margin-left:35%;
	height:33px;
	width:300px;
	color:#ffffff;
	background: rgb(255,103,0);
	}
</style>
<body>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="index.html">首页</a></li>
  <li><a href="xiaomi.html">小米10</a></li>
  <li><a href="buy.html">购买手机</a></li>
  <li><a href="login.html">登录</a></li>
  <li><a href="#">注册</a></li>
</ul>
<div class="register">
	<h2>会员注册</h2>
	      <form action="login.html" method="get">
             <strong>用户名：&nbsp&nbsp</strong> <input type="text" /><br>
             <strong>密&nbsp&nbsp码 ：&nbsp &nbsp </strong><input type="password" /><br>
        	 <strong>确认密码：</strong> <input type="text" /><br>
             <strong>手机号码：</strong> <input type="text" /><br>
             <input id="submit" value="注册" type="submit" />
        </form>
</div>
<strong id="footer">计算机4班潘建龙43</strong>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
